# TestNavigationAndNotif

./: Test.sln
Test/Kola.Infrastructure/: ApiConstants.cs  Constants.cs  Kola.Infrastructure.csproj  PreserveAttribute.cs
Test/Kola.Infrastructure/Config/: JsonLoader.cs  XmlLoader.cs
Test/Kola.Infrastructure/Controls/: AccountInputSelect.xaml  AccountInputSelect.xaml.cs  ActivatorView.xaml  ActivatorView.xaml.cs  CheckedElement.xaml  CheckedElement.xaml.cs  Empty.xaml  Empty.xaml.cs  FooterAccept.xaml  FooterAccept.xaml.cs  FooterBack.xaml  FooterBack.xaml.cs  FooterNavigation.xaml  FooterNavigation.xaml.cs  FooterNext.xaml  FooterNext.xaml.cs  FooterPreviousNext.xaml  FooterPreviousNext.xaml.cs  FooterValidate.xaml  FooterValidate.xaml.cs  HearderPage.xaml  HearderPage.xaml.cs  HearderPageOnlyTitle.xaml  HearderPageOnlyTitle.xaml.cs  HomeItem.xaml  HomeItem.xaml.cs  MaskedBehavior.cs  MenuItem.xaml  MenuItem.xaml.cs  NumericEntryBehavior.cs  ReleveView.xaml  ReleveView.xaml.cs  StepBar.cs  SubMenuItem.xaml  SubMenuItem.xaml.cs  UpperEntryBehavior.cs
Test/Kola.Infrastructure/Converter/: BooleanInverter.cs  ConvertIcon.cs  ConvertImage.cs  DateFullToDisplayConverter.cs  DatetimeToStringConverter.cs  EscaleConverter.cs  HourMinuteToStringConverter.cs  MinuteToDurationConverter.cs  MultiTriggerConverter.cs  MultiTriggerForChekedConverter.cs  PassengersConvert.cs  StringToDateConverter.cs  TranslateConverter.cs  TranslateUpperInvariantConverter.cs
Test/Kola.Infrastructure/Design/: BackgroundImageResourceExtension.cs  ImageSourceExtension.cs  ScreenInfo.cs  Theme.cs
Test/Kola.Infrastructure/EventAggregator/: BurgerEvent.cs
Test/Kola.Infrastructure/Extensions/: ListExtensions.cs  SettingsExtensions.cs
Test/Kola.Infrastructure/Helper/: CheckInputHelper.cs  CrossSettingsHelper.cs  TranslateManagerHelper.cs  ValidEmailHelper.cs
Test/Kola.Infrastructure/LocalStorage/: UserInformationLocalStorage.cs
Test/Kola.Infrastructure/Localization/: Translate.cs  TranslateManager.cs  en-US.Designer.cs  en-US.resx  fr-FR.Designer.cs
Test/Kola.Infrastructure/Logger/: LogWriter.cs
Test/Kola.Infrastructure/Models/: AccountModel.cs  ApiConfiguration.cs  ColorModel.cs  FontIconModel.cs  RootConfiguration.cs  StatementDetails.cs  StatetementGroup.cs  SubMenuModel.cs
Test/Kola.Infrastructure/Navigation/: Field.cs  FunctionName.cs  PopupName.cs  ViewModelBase.cs
Test/Kola.Infrastructure/Setting/: AppInfo.cs
Test/Kola.Infrastructure/UserAuthentication/: Authentication.cs  UserInformation.cs
Test/Kola.Starting/: Kola.Starting.csproj  StartingModule.cs
Test/Kola.Starting/Dialogs/: FigerprintPopupView.xaml  FigerprintPopupView.xaml.cs  FigerprintPopupViewModel.cs  ForcePincodeChangePopupView.xaml  ForcePincodeChangePopupView.xaml.cs  ForcePincodeChangePopupViewModel.cs  LogoutPopupView.xaml  LogoutPopupView.xaml.cs  LogoutPopupViewModel.cs  MessageWithActionPopupView.xaml  MessageWithActionPopupView.xaml.cs  MessageWithActionPopupViewModel.cs  PikerPopupView.xaml  PikerPopupView.xaml.cs  PikerPopupViewModel.cs  PikerWalletPopupView.xaml  PikerWalletPopupView.xaml.cs  PikerWalletPopupViewModel.cs  PinCodePopupView.xaml  PinCodePopupView.xaml.cs  PinCodePopupViewModel.cs  RejectPopupView.xaml  RejectPopupView.xaml.cs  RejectPopupViewModel.cs  SuccessfullPopupView.xaml  SuccessfullPopupView.xaml.cs  SuccessfullPopupViewModel.cs
Test/Kola.Starting/Models/: CharityModel.cs  DisplayQrCodeModel.cs  GiftCardModel.cs  MenuItem.cs  PikerItem.cs  QRCodeData.cs  QRCodeGiftKardData.cs  QRCodeVourcherData.cs  SlideItem.cs  VoucherCreateRequestData.cs  VoucherModel.cs
Test/Kola.Starting/Style/: HomeStyle.css
Test/Kola.Starting/Template/: AddGiftCard.xaml  AddGiftCard.xaml.cs  AddKahBodyContent.xaml  AddKahBodyContent.xaml.cs  AirtimeBodyContent.xaml  AirtimeBodyContent.xaml.cs  CharityStep1.xaml  CharityStep1.xaml.cs  CharityStep2.xaml  CharityStep2.xaml.cs  CreateGiftCard.xaml  CreateGiftCard.xaml.cs  GenerateQrCodeContent.xaml  GenerateQrCodeContent.xaml.cs  GiftCardStep1.xaml  GiftCardStep1.xaml.cs  GolBodyContent.xaml  GolBodyContent.xaml.cs  HomeBodyContent.xaml  HomeBodyContent.xaml.cs  HomeHeaderContent.xaml  HomeHeaderContent.xaml.cs  KashBodyContent.xaml  KashBodyContent.xaml.cs  KolaPayBodyContent.xaml  KolaPayBodyContent.xaml.cs  ManualPaymentStep1.xaml  ManualPaymentStep1.xaml.cs  ManualPaymentStep2.xaml  ManualPaymentStep2.xaml.cs  MerchantPaymentContent.xaml  MerchantPaymentContent.xaml.cs  MerchantPaymentQrResume.xaml  MerchantPaymentQrResume.xaml.cs  MerchantPaymentScanQr.xaml  MerchantPaymentScanQr.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  OthersBodyContent.xaml  OthersBodyContent.xaml.cs  (+24 more)
Test/Kola.Starting/ViewModels/: AddKahViewModel.cs  AirtimeViewModel.cs  CharityViewModel.cs  GenerateQrCodeViewModel.cs  GiftCardViewModel.cs  GolViewModel.cs  HomeViewModel.cs  KashViewModel.cs  KolaPayViewModel.cs  LoginOrSiginViewModel.cs  LoginViewModel.cs  ManualPaymentViewModel.cs  MerchantPaymentScanQrCodeViewModel.cs  MerchantPaymentViewModel.cs  OthersViewModel.cs  PinCodeViewModel.cs  SiginUpViewModel.cs  UtilitiesViewModel.cs  VouchersViewModel.cs  WelcomeViewModel.cs  WithBankViewModel.cs
Test/Kola.Starting/Views/: AddKahView.xaml  AddKahView.xaml.cs  AirtimeView.xaml  AirtimeView.xaml.cs  CharityView.xaml  CharityView.xaml.cs  GenerateQrCodeView.xaml  GenerateQrCodeView.xaml.cs  GiftCardView.xaml  GiftCardView.xaml.cs  GolView.xaml  GolView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  KashView.xaml  KashView.xaml.cs  KolaPayView.xaml  KolaPayView.xaml.cs  LoginOrSiginView.xaml  LoginOrSiginView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManualPaymentView.xaml  ManualPaymentView.xaml.cs  MerchantPaymentScanQrCodeView.xaml  MerchantPaymentScanQrCodeView.xaml.cs  MerchantPaymentView.xaml  MerchantPaymentView.xaml.cs  OthersView.xaml  OthersView.xaml.cs  PinCodeView.xaml  PinCodeView.xaml.cs  SiginUpView.xaml  SiginUpView.xaml.cs  UtilitiesView.xaml  UtilitiesView.xaml.cs  VouchersView.xaml  VouchersView.xaml.cs  (+4 more)
Test/Test/: App.xaml  App.xaml.cs  Test.csproj
(+42 files in other folders)
